{
  "name": "@repo/ecs-tasks",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.919.0",
    "@aws-sdk/client-transcribe": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.919.0",
    "@types/fluent-ffmpeg": "^2.1.28",
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3"
  }
}
